<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="AndreasBothPSoC5Servo\AndreasBothPSoC5Servo">
<ExpandedNodeIds>
<v>AndreasBothPSoC5Servo</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\TopDesign</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\AndreasBothPSoC5Servo.cydwr</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\AndreasBothPSoC5Servo.cydwr\Pins</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\AndreasBothPSoC5Servo.cydwr\Analog</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\AndreasBothPSoC5Servo.cydwr\Clocks</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\AndreasBothPSoC5Servo.cydwr\Interrupts</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\AndreasBothPSoC5Servo.cydwr\DMA</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\AndreasBothPSoC5Servo.cydwr\System</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\AndreasBothPSoC5Servo.cydwr\Directives</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\AndreasBothPSoC5Servo.cydwr\Flash Security</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\AndreasBothPSoC5Servo.cydwr\EEPROM</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\Header Files</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\Header Files\cyapicallbacks.h</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\Source Files</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\Source Files\main.c</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\Generated_Source</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\Generated_Source\PSoC5</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\Generated_Source\PSoC5\isr_pwm</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AndreasBothPSoC5Servo</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\TopDesign</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\AndreasBothPSoC5Servo.cydwr</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\AndreasBothPSoC5Servo.cydwr\Pins</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\AndreasBothPSoC5Servo.cydwr\Analog</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\AndreasBothPSoC5Servo.cydwr\Clocks</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\AndreasBothPSoC5Servo.cydwr\Interrupts</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\AndreasBothPSoC5Servo.cydwr\DMA</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\AndreasBothPSoC5Servo.cydwr\System</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\AndreasBothPSoC5Servo.cydwr\Directives</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\AndreasBothPSoC5Servo.cydwr\Flash Security</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\AndreasBothPSoC5Servo.cydwr\EEPROM</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\Header Files</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\Header Files\cyapicallbacks.h</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\Source Files</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\Source Files\main.c</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\Generated_Source</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\Generated_Source\PSoC5</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\Generated_Source\PSoC5\Clock_1</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\Generated_Source\PSoC5\cy_boot</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\Generated_Source\PSoC5\isr_pwm</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\Generated_Source\PSoC5\isr_pwm\isr_pwm.c</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\Generated_Source\PSoC5\isr_pwm\isr_pwm.h</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\Generated_Source\PSoC5\isr_rx</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\Generated_Source\PSoC5\PinPWM</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\Generated_Source\PSoC5\PWM1</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AndreasBothPSoC5Servo</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\TopDesign</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AndreasBothPSoC5Servo</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\TopDesign</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AndreasBothPSoC5Servo</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\CortexM3</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\CortexM3\ARM_GCC_541</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\CortexM3\ARM_GCC_541\Debug</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_pwm.lst</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_rx.lst</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\CortexM3\ARM_GCC_541\Debug\Listing Files\PinPWM.lst</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM1.lst</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM1_PM.lst</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\CortexM3\ARM_GCC_541\Debug\AndreasBothPSoC5Servo.elf</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\CortexM3\ARM_GCC_541\Debug\AndreasBothPSoC5Servo.hex</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\CortexM3\ARM_GCC_541\Debug\AndreasBothPSoC5Servo.map</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\AndreasBothPSoC5Servo.gpdsc</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\AndreasBothPSoC5Servo.rpt</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\AndreasBothPSoC5Servo_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AndreasBothPSoC5Servo</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\CortexM3</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\CortexM3\ARM_GCC_541</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\CortexM3\ARM_GCC_541\Debug</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_pwm.lst</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_rx.lst</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\CortexM3\ARM_GCC_541\Debug\Listing Files\PinPWM.lst</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM1.lst</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM1_PM.lst</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AndreasBothPSoC5Servo</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\PSoC 5LP Architecture TRM</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\CY8C58LP Family Datasheet</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\System Reference Guides</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\System Reference Guides\cy_boot_v6_0</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\cy_clock_v2_20.pdf</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\cy_isr_v1_70</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\cy_pins_v2_20</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\PWM_v3_30.pdf</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AndreasBothPSoC5Servo</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\PSoC 5LP Architecture TRM</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\CY8C58LP Family Datasheet</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\System Reference Guides</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\System Reference Guides\cy_boot_v6_0</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\cy_clock_v2_20.pdf</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\cy_isr_v1_70</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\cy_pins_v2_20</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\PWM_v3_30.pdf</v>
<v>AndreasBothPSoC5Servo\AndreasBothPSoC5Servo\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\AndreasBothPSoC5Servo.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\AndreasBothPSoC5Servo.cydsn\AndreasBothPSoC5Servo.cydwr" />
<name v=".\AndreasBothPSoC5Servo.cydsn\main.c" />
<name v=".\AndreasBothPSoC5Servo.cydsn\Generated_Source\PSoC5\isr_rx.c" />
<name v=".\AndreasBothPSoC5Servo.cydsn\Generated_Source\PSoC5\isr_pwm.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="939, 372" SelectedTabbedMdiWindow="dc8dcb7d-b285-4a1c-8fef-02a6861531a5"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="fcd1dc15-ecc3-4621-a5e0-d25ff22b0b0c" /><DocumentWindow Key="C:\UserData\z004c8dn\OneDrive - Siemens AG\Dokumente\PSoC Creator\AndreasBothPSoC5Servo\AndreasBothPSoC5Servo.cydsn\TopDesign\TopDesign.cysch" Guid="c1e35744-ce97-48c9-b955-a6e45b67b8aa" /><DocumentWindow Key="C:\UserData\z004c8dn\OneDrive - Siemens AG\Dokumente\PSoC Creator\AndreasBothPSoC5Servo\AndreasBothPSoC5Servo.cydsn\AndreasBothPSoC5Servo.cydwr" Guid="57d99047-f2d6-46a1-8ff8-1092fca9721a" /><DocumentWindow Key="C:\UserData\z004c8dn\OneDrive - Siemens AG\Dokumente\PSoC Creator\AndreasBothPSoC5Servo\AndreasBothPSoC5Servo.cydsn\main.c" Guid="d49730da-6b4b-4c7e-a8bf-807ec21e445d" /><DocumentWindow Key="C:\UserData\z004c8dn\OneDrive - Siemens AG\Dokumente\PSoC Creator\AndreasBothPSoC5Servo\AndreasBothPSoC5Servo.cydsn\Generated_Source\PSoC5\isr_rx.c" Guid="dc8dcb7d-b285-4a1c-8fef-02a6861531a5" /><DocumentWindow Key="C:\UserData\z004c8dn\OneDrive - Siemens AG\Dokumente\PSoC Creator\AndreasBothPSoC5Servo\AndreasBothPSoC5Servo.cydsn\Generated_Source\PSoC5\isr_pwm.c" Guid="8eec6d91-c7b6-40b6-9562-c8d58a39361b" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>