# AndreasBothPSoC5Servo
# 2024-04-14 17:57:31Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "PinPWM(0)" iocell 2 0
set_location "Net_9" 1 0 0 3
set_location "\UART:BUART:counter_load_not\" 0 0 1 1
set_location "\UART:BUART:tx_status_0\" 0 1 0 1
set_location "\UART:BUART:tx_status_2\" 0 1 1 0
set_location "\UART:BUART:rx_counter_load\" 1 1 0 1
set_location "\UART:BUART:rx_postpoll\" 1 0 1 1
set_location "\UART:BUART:rx_status_4\" 1 0 0 1
set_location "\UART:BUART:rx_status_5\" 1 0 1 3
set_location "\PWM1:PWMUDB:status_2\" 1 4 1 3
set_location "\UART:BUART:sTX:TxShifter:u0\" 0 1 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 0 0 2
set_location "\UART:BUART:sTX:TxSts\" 0 1 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 1 0 2
set_location "\UART:BUART:sRX:RxBitCounter\" 1 1 7
set_location "\UART:BUART:sRX:RxSts\" 1 0 4
set_location "isr_rx" interrupt -1 -1 1
set_location "\PWM1:PWMUDB:genblk1:ctrlreg\" 0 4 6
set_location "\PWM1:PWMUDB:genblk8:stsreg\" 0 4 4
set_location "\PWM1:PWMUDB:sP16:pwmdp:u0\" 1 4 2
set_location "\PWM1:PWMUDB:sP16:pwmdp:u1\" 0 4 2
set_location "isr_pwm" interrupt -1 -1 0
set_location "\UART:BUART:txn\" 0 0 0 0
set_location "\UART:BUART:tx_state_1\" 0 1 0 2
set_location "\UART:BUART:tx_state_0\" 0 1 0 0
set_location "\UART:BUART:tx_state_2\" 0 0 1 0
set_location "\UART:BUART:tx_bitclk\" 0 0 1 2
set_location "\UART:BUART:tx_ctrl_mark_last\" 1 1 0 3
set_location "\UART:BUART:rx_state_0\" 1 1 0 0
set_location "\UART:BUART:rx_load_fifo\" 1 1 1 1
set_location "\UART:BUART:rx_state_3\" 1 1 0 2
set_location "\UART:BUART:rx_state_2\" 1 1 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 1 4 1 1
set_location "\UART:BUART:rx_state_stop1_reg\" 1 0 1 0
set_location "\UART:BUART:pollcount_1\" 1 0 0 2
set_location "\UART:BUART:pollcount_0\" 1 0 1 2
set_location "\UART:BUART:rx_status_3\" 1 1 1 2
set_location "\UART:BUART:rx_last\" 1 0 0 0
set_location "\PWM1:PWMUDB:runmode_enable\" 0 4 0 0
set_location "\PWM1:PWMUDB:prevCompare1\" 0 4 0 3
set_location "\PWM1:PWMUDB:status_0\" 0 4 1 0
set_location "Net_36" 0 4 0 2
